gloggi/qualix/.github/actions/set-target-secret-names/action.yml
name: Set target secret names
description: Sets environment variables that contain the names of secrets, scoped to a given deployment target
inputs:
  ref:
    description: The GitHub ref that is used to determine the deployment target
    required: true
  target-mapping:
    description: A JSON object that maps from branch names to deployment target names
    required: true
  secrets:
    description: The unscoped names of the secrets, separated by newlines
    required: true

runs:
  using: node12
  main: index.js

gloggi/qualix/.github/workflows/deploy.yml
- uses: ./.github/actions/set-target-secret-names
  with:
    ref: ${{ github.event.client_payload.ref }}
    target-mapping: '{ "master": "FLAM", "deploy-gryfensee": "GRY", "deploy-gloggi": "GLOGGI" }'
    secrets: |
      SSH_PRIVATE_KEY
      SSH_KNOWN_HOSTS
      SSH_USERNAME
      SSH_HOST
      SSH_DIRECTORY
      APP_KEY
      APP_URL
      DB_HOST
      DB_DATABASE
      DB_USERNAME
      DB_PASSWORD
      MAIL_HOST
      MAIL_PORT
      MAIL_USERNAME
      MAIL_PASSWORD
      MAIL_FROM_ADDRESS
      HITOBITO_BASE_URL
      HITOBITO_CLIENT_UID
      HITOBITO_CLIENT_SECRET
      SENTRY_LARAVEL_DSN
      SENTRY_USER_FEEDBACK_URL
      SENTRY_CSP_REPORT_URI
      SENTRY_VUE_DSN